
  index torrents
  {
    type = rt
    path = /home/user/projects/own/nuxt-torrents/electron/database/torrents
    
    min_prefix_len = 3
    expand_keywords = 1
    
    rt_attr_string = hash
    rt_attr_string = name
    rt_field = nameIndex
    rt_attr_bigint = size
    rt_attr_uint = files
    rt_attr_uint = piecelength
    rt_attr_timestamp = added
    rt_attr_string = ipv4
    rt_attr_uint = port
    rt_attr_string = contentType
    rt_attr_string = contentCategory
    rt_attr_uint = seeders
    rt_attr_uint = leechers
    rt_attr_uint = completed
    rt_attr_timestamp = trackersChecked
    rt_attr_uint = good
    rt_attr_uint = bad
    rt_attr_json = info
    
    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
  }

  index files
  {
      type = rt
      path = /home/user/projects/own/nuxt-torrents/electron/database/files
      
      rt_attr_string = path
      rt_field = pathIndex
    rt_attr_string = hash
    rt_attr_string = size
  }

  index version
  {
      type = rt
      path = /home/user/projects/own/nuxt-torrents/electron/database/version
      
      rt_attr_uint = version
      rt_field = versionIndex
  }

  index store
  {
      type = rt
      path = /home/user/projects/own/nuxt-torrents/electron/database/store
      
      rt_field = storeIndex
      rt_attr_json = data
      rt_attr_string = hash
      rt_attr_string = peerId
  }

  index feed
  {
      type = rt
      path = /home/user/projects/own/nuxt-torrents/electron/database/feed

      rt_field = feedIndex
      rt_attr_json = data
  }

  searchd
  {
    listen      = 127.0.0.1:9312
    listen      = 127.0.0.1:9306:mysql41
    read_timeout    = 5
    max_children    = 30
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old    = 1
    workers     = threads # for RT to work
    pid_file    = /home/user/projects/own/nuxt-torrents/electron/searchd.pid
    log     = /home/user/projects/own/nuxt-torrents/electron/searchd.log
    query_log   = /home/user/projects/own/nuxt-torrents/electron/query.log
    binlog_path = /home/user/projects/own/nuxt-torrents/electron
  }
  